# proximityone

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/mendirl/proximityone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/mendirl/proximityoneempty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mendirl/proximityone/: GeoCodingService.kt  GeoPosition.kt  MainActivity.kt  OpenStreetMapClient.kt  OpenStreetMapGeoCodingService.kt  Utils.kt
app/src/main/java/io/mendirl/proximityone/service/: LastKnownLocationService.kt
app/src/main/java/io/mendirl/proximityoneempty/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_signin.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/mendirl/proximityone/: ExampleUnitTest.kt
app/src/test/java/io/mendirl/proximityoneempty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
